POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootPassword
POSTGRES_DB=postgres

DB_PG_HOST=db:5432
DB_PG_USER=postgres
DB_PG_PASS=rootPassword
DB_PG_NAME=postgres


# dbmate config
DATABASE_URL=postgres://postgres:rootPassword@db:5432/postgres?sslmode=disable

# file path
FILE_PATH=/go/src/github.com/hoorinaz/pub-native-task/PN_Case_Study_-_Attachment.csv
